@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  padding: 0;
   margin: 0;
}

body {
  
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
      'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
      'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  background: whitesmoke;
}


.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  padding: 20px;
  /* text-align: center ; */
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.card:hover {
  transform: scale(1.1);
}

.productsWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.btn {
  border: none;
  outline: none;
  background: #764abc;
  padding: 5px 10px;
  color: #fff;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  background: #513282;
}
.btn:active {
  transform: scale(1.5);
}
.log-btn{
  height: auto;
  width: 40%;
  
}
.heading {
  padding: 25px ;
  font-weight: bold;
  font-size: 30px;
}

.cartCount {
  font-weight: bold;
  text-transform: uppercase;
  margin-left: 40px;
}

.navLink {
  text-decoration: none;
  color: white;
  margin-left: 20px;
}
.fa-shop{
  width: 40px !important;
  height: 40px !important;
}
.span-tag{
  color: #764abc;
  transition: all 0.2s ease;
}
.span-tag:hover{
  color: #23084e;
}
.cartCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  margin-bottom: 20px;
  padding: 14px;
  border-radius: 5px;
  flex-wrap: wrap;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .productsWrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .cartCount {
    margin-left: 20px;
  }
}

@media (max-width: 768px) {
  .productsWrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .card {
    padding: 15px;
  }
  .btn {
    padding: 5px 8px;
  }
  .heading {
    padding: 20px 0;
    margin-left: 1rem;
  }
}

@media (max-width: 480px) {
  .productsWrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .card {
    padding: 10px;
  }
  .btn {
    padding: 3px 6px;
  }
  .item-quant{
    display: none;
  }
 .log-btn{
  position: absolute;
  top: 10px;
  left:20%;
  width: 10%;
  
 }
  .cartCount {
    margin-left: 10px;
  }
  img {
    height: 60px;
  }
  .heading{
    display: flex;
    flex-wrap: wrap;
    margin-left: 1rem;
  }

}
